<RCC>
	<qresource prefix="/resource">
		<file>control_panel.qss</file>
		<file>appicon.png</file>
		<file>indigo_logo.png</file>
		<file>save.png</file>
		<file>delete.png</file>
		<file>zoom-fit-best.png</file>
		<file>zoom-original.png</file>
		<file>bonjour_service.png</file>
		<file>manual_service.png</file>
		<file>no-preview.png</file>
		<file>led-red.png</file>
		<file>led-grey.png</file>
		<file>led-green.png</file>
		<file>led-orange.png</file>
		<file>led-red-cb.png</file>
		<file>led-green-cb.png</file>
		<file>led-orange-cb.png</file>
		<file>stop.png</file>
		<file>play.png</file>
		<file>pause.png</file>
		<file>record.png</file>
		<file>focus.png</file>
		<file>calibrate.png</file>
		<file>guide.png</file>
		<file>focus_in.png</file>
		<file>focus_out.png</file>
		<file>previous.png</file>
		<file>next.png</file>
		<file>zoom-in.png</file>
		<file>zoom-out.png</file>
		<file>arrow-up.png</file>
		<file>arrow-down.png</file>
		<file>edit.png</file>
		<file>folder.png</file>
		<file>download.png</file>
		<file>histogram.png</file>
		<file>error.wav</file>
		<file>ok.wav</file>
		<file>warning.wav</file>
		<file>spinner.gif</file>
	</qresource>
</RCC>
